; set frame rate PS
SET_REFRESH_25          macro
                        ldd   #$60EA
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_30          macro
                        ldd   #$50C3
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_35          macro
                        ldd   #$69A7
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_40          macro
                        ldd   #$7C92
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_45          macro
                        ldd   #$3582
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_50          macro
                        ldd   #$3075
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_55          macro
                        ldd   #$886A
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_60          macro
                        ldd   #$A861
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_65          macro
                        ldd   #$245A
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_70          macro
                        ldd   #$B453
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_75          macro
                        ldd   #$204E
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_80          macro
                        ldd   #$3E49
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_85          macro
                        ldd   #$EF44
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_90          macro
                        ldd   #$1A41
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_95          macro
                        ldd   #$AD3D
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_100         macro
                        ldd   #$983A
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_105         macro
                        ldd   #$CD37
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_110         macro
                        ldd   #$4435
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_115         macro
                        ldd   #$F332
                        std   Vec_Rfrsh
                        endm
SET_REFRESH_120         macro
                        ldd   #$D430
                        std   Vec_Rfrsh
                        endm
